<div class="container">
  <div class="bar purple"></div>
  <div class="bar middle"></div>
  <div class="bar purple"></div>
</div>
<div class="left-circle">
  <div class="inner-circle"></div>
</div>
<div class="right-circle">
  <div class="inner-circle"></div>
</div>
<div class="top-circle-container">
  <div class="top-circle">
    <div class="inner-mid-circle"></div>
  </div>
</div>
<style>
  .top-circle-container {
    position: absolute;
    top: 50px;
    background-color: #62306d;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  .inner-mid-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #aa445f;
  }
  .top-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: #e38f66;
    border-radius: 50%;
  }
  .right-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #aa445f;
    bottom: 50px;
    right: 50;
    border-radius: 50%;
  }
  .inner-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #e38f66;
  }
  .left-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #aa445f;
    bottom: 50px;
    left: 50;
    border-radius: 50%;
  }
  .purple {
    background-color: #62306d;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  .bar {
    width: 33.33%;
    height: 200px;
  }
  .middle {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  .container {
    width: 300px;
    height: 250px;
    position: absolute;
    bottom: 0;
    display: flex;
    background-color: #f7ec7d;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #62306d;
  }
</style>

<!-- OBJECTIVE -->
<!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

<!-- SCORING -->
<!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

<!-- IMPORTANT: remove the comments before submitting -->
